# Scarlet Onslaught
government 			= militaristic_order
government_rank 	= 2
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_scarlet_light
primary_culture 	= culture_lordaeron
capital 			= 935

625.1.1 = { 
	monarch = { 
		name = "Brigitte" 
		dynasty = "Abbendis" 
		adm = 4
		dip = 3
		mil = 5
		female = yes
		birth_date = 599.12.11
 	}
capital 			= 539
heir = { 
     name = "" 
     dynasty = "Landgren" 
		adm = 4
		dip = 3
		mil = 3
       }
} 
} 

626.1.1 = {
capital = 935
secondary_religion = religion_shadow
}

633.1.1 = {
	monarch = { 
		name = "" 
		dynasty = "Daion" 
		adm = 3
		dip = 3
		mil = 4
		female = yes
 	}

